#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sowmya
#spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.platform=h2 
##spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
